{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.3",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 214.28675986079952,
      "y": -95.47105982297303,
      "width": 469.3638000488281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 68,
      "versionNonce": 1781962640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366603358,
      "locked": false,
      "text": "GraphScholar — Neo4j Data Model",
      "rawText": "GraphScholar — Neo4j Data Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphScholar — Neo4j Data Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "a0",
      "link": null
    },
    {
      "id": "paper",
      "type": "rectangle",
      "x": 359.11368727446506,
      "y": 270.480246442619,
      "width": 199.75709439189342,
      "height": 137.87854719594668,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 226,
      "versionNonce": 667791453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAiOqjX5",
          "type": "text"
        },
        {
          "id": "rel_wrote",
          "type": "arrow"
        },
        {
          "id": "rel_cites",
          "type": "arrow"
        },
        {
          "id": "rel_belongs",
          "type": "arrow"
        },
        {
          "id": "rel_chunk",
          "type": "arrow"
        },
        {
          "id": "rel_intro",
          "type": "arrow"
        },
        {
          "id": "SMrKhOGh",
          "type": "arrow"
        },
        {
          "id": "rel_uses",
          "type": "arrow"
        }
      ],
      "updated": 1783532234179,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a2",
      "hasTextLink": false
    },
    {
      "id": "paper2",
      "type": "rectangle",
      "x": 740.3750377584291,
      "y": 300.863372421474,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 109,
      "versionNonce": 701840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WVhwxyS",
          "type": "text"
        },
        {
          "id": "rel_cites",
          "type": "arrow"
        }
      ],
      "updated": 1783366725941,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a3",
      "hasTextLink": false
    },
    {
      "id": "author",
      "type": "rectangle",
      "x": 42.58183174959487,
      "y": 304.032734881307,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 78,
      "versionNonce": 2093507984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tx6jRRcp",
          "type": "text"
        },
        {
          "id": "rel_wrote",
          "type": "arrow"
        }
      ],
      "updated": 1783366733450,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a4",
      "hasTextLink": false
    },
    {
      "id": "category",
      "type": "rectangle",
      "x": 384.20507807438827,
      "y": 527.0647684869268,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 79,
      "versionNonce": 2021750160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IFDnMEKG",
          "type": "text"
        },
        {
          "id": "rel_belongs",
          "type": "arrow"
        }
      ],
      "updated": 1783366518740,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a5",
      "hasTextLink": false
    },
    {
      "id": "chunk",
      "type": "rectangle",
      "x": 620,
      "y": 455,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 3,
      "versionNonce": 313348496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSxydeGL",
          "type": "text"
        },
        {
          "id": "rel_chunk",
          "type": "arrow"
        }
      ],
      "updated": 1783366518740,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a6",
      "hasTextLink": false
    },
    {
      "id": "concept1",
      "type": "rectangle",
      "x": 151.70175366285582,
      "y": 86.3398737081429,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 61,
      "versionNonce": 1952429968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LnLNq5Q",
          "type": "text"
        },
        {
          "id": "rel_intro",
          "type": "arrow"
        }
      ],
      "updated": 1783366570892,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a7",
      "hasTextLink": false
    },
    {
      "id": "concept2",
      "type": "rectangle",
      "x": 394.0592722972052,
      "y": 78.09219996860102,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 139,
      "versionNonce": 1542762390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yUdnxPE",
          "type": "text"
        },
        {
          "id": "rel_related",
          "type": "arrow"
        }
      ],
      "updated": 1783631566969,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a8",
      "hasTextLink": false
    },
    {
      "id": "concept3",
      "type": "rectangle",
      "x": 720.6751164475559,
      "y": 74.70386793706362,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 143,
      "versionNonce": 1625698774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJAXJQyI",
          "type": "text"
        },
        {
          "id": "rel_related",
          "type": "arrow"
        }
      ],
      "updated": 1783631792961,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a9",
      "hasTextLink": false
    },
    {
      "id": "cAiOqjX5",
      "type": "text",
      "x": 426.1682522316422,
      "y": 325.6695200405923,
      "width": 65.64796447753906,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 207,
      "versionNonce": 919706813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234179,
      "locked": false,
      "text": ":Paper",
      "rawText": ":Paper",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paper",
      "originalText": ":Paper",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aA",
      "link": null
    },
    {
      "id": "4WVhwxyS",
      "type": "text",
      "x": 795.5350643087221,
      "y": 325.863372421474,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 109,
      "versionNonce": 373130128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366725941,
      "locked": false,
      "text": ":Paper",
      "rawText": ":Paper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paper2",
      "originalText": ":Paper",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aB",
      "link": null
    },
    {
      "id": "tx6jRRcp",
      "type": "text",
      "x": 81.38185006014174,
      "y": 326.532734881307,
      "width": 72.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 78,
      "versionNonce": 264582032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366733450,
      "locked": false,
      "text": ":Author",
      "rawText": ":Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "author",
      "originalText": ":Author",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aC",
      "link": null
    },
    {
      "id": "IFDnMEKG",
      "type": "text",
      "x": 417.3011092633531,
      "y": 548.3147684869268,
      "width": 83.80793762207031,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 79,
      "versionNonce": 2031082896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783364157631,
      "locked": false,
      "text": ":Category",
      "rawText": ":Category",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "category",
      "originalText": ":Category",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aD",
      "link": null
    },
    {
      "id": "VSxydeGL",
      "type": "text",
      "x": 674.3300247192383,
      "y": 482.5,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 3,
      "versionNonce": 1473211792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783364127372,
      "locked": false,
      "text": ":Chunk",
      "rawText": ":Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chunk",
      "originalText": ":Chunk",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aE",
      "link": null
    },
    {
      "id": "3LnLNq5Q",
      "type": "text",
      "x": 191.85177807691832,
      "y": 107.5898737081429,
      "width": 74.699951171875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 61,
      "versionNonce": 2091009424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366570892,
      "locked": false,
      "text": ":Concept",
      "rawText": ":Concept",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "concept1",
      "originalText": ":Concept",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aF",
      "link": null
    },
    {
      "id": "9yUdnxPE",
      "type": "text",
      "x": 434.2092967112677,
      "y": 99.34219996860102,
      "width": 74.699951171875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 138,
      "versionNonce": 1478905046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783631566969,
      "locked": false,
      "text": ":Concept",
      "rawText": ":Concept",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "concept2",
      "originalText": ":Concept",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aG",
      "link": null
    },
    {
      "id": "mJAXJQyI",
      "type": "text",
      "x": 760.8251408616184,
      "y": 95.95386793706362,
      "width": 74.699951171875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 144,
      "versionNonce": 1076725526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783631792961,
      "locked": false,
      "text": ":Concept",
      "rawText": ":Concept",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "concept3",
      "originalText": ":Concept",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aH",
      "link": null
    },
    {
      "id": "GBd7umB2",
      "type": "text",
      "x": 158.9317114346427,
      "y": 448.7482494544543,
      "width": 70.47590637207031,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 330,
      "versionNonce": 1453328272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMrKhOGh",
          "type": "arrow"
        }
      ],
      "updated": 1783367739685,
      "locked": false,
      "text": "id (unique)\nversion\ntitle\nabstract\npublished\nupdated\npdfUrl",
      "rawText": "id (unique)\nversion\ntitle\nabstract\npublished\nupdated\npdfUrl",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (unique)\nversion\ntitle\nabstract\npublished\nupdated\npdfUrl",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aI",
      "link": null
    },
    {
      "id": "WJ953Duv",
      "type": "text",
      "x": 928.2858645733743,
      "y": 310.61574877108865,
      "width": 70.47590637207031,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 151,
      "versionNonce": 1163160464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366727991,
      "locked": false,
      "text": "id (unique)\ntitle\n...",
      "rawText": "id (unique)\ntitle\n...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (unique)\ntitle\n...",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aJ",
      "link": null
    },
    {
      "id": "sLhfxNis",
      "type": "text",
      "x": -63.12022110874885,
      "y": 331.24785843413787,
      "width": 90.81791687011719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 111,
      "versionNonce": 336492944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366736450,
      "locked": false,
      "text": "name (unique)",
      "rawText": "name (unique)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (unique)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aK",
      "link": null
    },
    {
      "id": "9tGE5dZT",
      "type": "text",
      "x": 375.98488341208076,
      "y": 634.3255529774297,
      "width": 90.81791687011719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 47,
      "versionNonce": 1542505872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783364156325,
      "locked": false,
      "text": "name (unique)",
      "rawText": "name (unique)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (unique)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aL",
      "link": null
    },
    {
      "id": "R0PxflBj",
      "type": "text",
      "x": 621.4888295104129,
      "y": 544.4854470247299,
      "width": 102.32588195800781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 15,
      "versionNonce": 1004327824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366120303,
      "locked": false,
      "text": "id (unique)\nchunkIndex\nsection\ntext\nembedding\npage (optional)",
      "rawText": "id (unique)\nchunkIndex\nsection\ntext\nembedding\npage (optional)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (unique)\nchunkIndex\nsection\ntext\nembedding\npage (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aM",
      "link": null
    },
    {
      "id": "5wrItvKm",
      "type": "text",
      "x": 180.01516123309096,
      "y": 44.01828529236822,
      "width": 90.81791687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 71,
      "versionNonce": 1062397328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366675292,
      "locked": false,
      "text": "name (unique)\nembedding",
      "rawText": "name (unique)\nembedding",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (unique)\nembedding",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aN",
      "link": null
    },
    {
      "id": "nnMdBORV",
      "type": "text",
      "x": 411.44815085071775,
      "y": 28.584754428288733,
      "width": 90.81791687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 106,
      "versionNonce": 1432261520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366676524,
      "locked": false,
      "text": "name (unique)\nembedding",
      "rawText": "name (unique)\nembedding",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (unique)\nembedding",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aO",
      "link": null
    },
    {
      "id": "8rp15cKC",
      "type": "text",
      "x": 889.0140746603207,
      "y": 88.20073410007687,
      "width": 90.81791687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 167,
      "versionNonce": 689674096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365502250,
      "locked": false,
      "text": "name (unique)\nembedding",
      "rawText": "name (unique)\nembedding",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (unique)\nembedding",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aP",
      "link": null
    },
    {
      "id": "rel_wrote",
      "type": "arrow",
      "x": 198.58183174959487,
      "y": 339.0539149796226,
      "width": 154.5318555248702,
      "height": 0.36521281737367417,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055,
      "version": 254,
      "versionNonce": 727252253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5318555248702,
          0.36521281737367417
        ]
      ],
      "startBinding": {
        "elementId": "author",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aQ",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "apcrOfx2",
      "type": "text",
      "x": 225.31738247486857,
      "y": 308.08903956391606,
      "width": 53.94195556640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 53,
      "versionNonce": 12776336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366734875,
      "locked": false,
      "text": "WROTE",
      "rawText": "WROTE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WROTE",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aR",
      "link": null
    },
    {
      "id": "rel_cites",
      "type": "arrow",
      "x": 564.8707816663584,
      "y": 339.3981868850377,
      "width": 169.50425609207082,
      "height": 0.9921934532894738,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059,
      "version": 309,
      "versionNonce": 1825919357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.50425609207082,
          -0.9921934532894738
        ]
      ],
      "startBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "paper2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aS",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vuVyLsZ8",
      "type": "text",
      "x": 603.5830341736969,
      "y": 303.0674234391166,
      "width": 47.03996276855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 34,
      "versionNonce": 1066081168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366855687,
      "locked": false,
      "text": "CITES",
      "rawText": "CITES",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CITES",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aT",
      "link": null
    },
    {
      "id": "rel_belongs",
      "type": "arrow",
      "x": 459.02271687396484,
      "y": 414.35879363856566,
      "width": 0.18685450630954392,
      "height": 106.70597484836117,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063,
      "version": 267,
      "versionNonce": 2022185437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18685450630954392,
          106.70597484836117
        ]
      ],
      "startBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "category",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aU",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j37S52mE",
      "type": "text",
      "x": 351.06328634675435,
      "y": 447.27831340760855,
      "width": 99.20391845703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 143,
      "versionNonce": 1018337331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527977385,
      "locked": false,
      "text": "BELONGS_TO",
      "rawText": "BELONGS_TO",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BELONGS_TO",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aV",
      "link": null
    },
    {
      "id": "rel_chunk",
      "type": "arrow",
      "x": 558.8707816663584,
      "y": 408.35879363856566,
      "width": 61.129218333641575,
      "height": 46.64120636143434,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067,
      "version": 185,
      "versionNonce": 662885949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.129218333641575,
          46.64120636143434
        ]
      ],
      "startBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          1,
          1
        ]
      },
      "endBinding": {
        "elementId": "chunk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aW",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RjbWuF9l",
      "type": "text",
      "x": 577.4090125988772,
      "y": 394.6397185962006,
      "width": 79.77191162109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 59,
      "versionNonce": 1973848595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783527975802,
      "locked": false,
      "text": "HAS_CHUNK",
      "rawText": "HAS_CHUNK",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAS_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aX",
      "link": null
    },
    {
      "id": "rel_intro",
      "type": "arrow",
      "x": 390.5175088158123,
      "y": 264.4845220875307,
      "width": 152.746587814588,
      "height": 107.1446483793878,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071,
      "version": 261,
      "versionNonce": 883361437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.746587814588,
          -107.1446483793878
        ]
      ],
      "startBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          0.2,
          0
        ]
      },
      "endBinding": {
        "elementId": "concept1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aY",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nN7H8lw1",
      "type": "text",
      "x": 216.23954327362486,
      "y": 221.99335090245717,
      "width": 98.06991577148438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 394,
      "versionNonce": 1577575626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783630762824,
      "locked": false,
      "text": "INTRODUCES",
      "rawText": "INTRODUCES",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRODUCES",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "aZ",
      "link": null
    },
    {
      "id": "rel_uses",
      "type": "arrow",
      "x": 459.5976164128698,
      "y": 264.480246442619,
      "width": 11.197102332870259,
      "height": 114.76238244128697,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075,
      "version": 368,
      "versionNonce": 570540893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.197102332870259,
          -114.76238244128697
        ]
      ],
      "startBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aa",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Er5d6NSr",
      "type": "text",
      "x": 415.17232404685717,
      "y": 199.75633017932583,
      "width": 37.533966064453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 306,
      "versionNonce": 732280586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783630764023,
      "locked": false,
      "text": "USES",
      "rawText": "USES",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USES",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "ab",
      "link": null
    },
    {
      "id": "rel_related",
      "type": "arrow",
      "x": 555.0592722972052,
      "y": 110.48023775848357,
      "width": 159.61584415035065,
      "height": 3.1514076113024743,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079,
      "version": 279,
      "versionNonce": 2119709782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783631792962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.61584415035065,
          -3.1514076113024743
        ]
      ],
      "startBinding": {
        "elementId": "concept2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "concept3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "legacyTextWrap": true
      },
      "index": "ac",
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fKajSt8k",
      "type": "text",
      "x": 571.2550606475569,
      "y": 76.26387410275456,
      "width": 102.19990539550781,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 224,
      "versionNonce": 298387824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365517033,
      "locked": false,
      "text": "RELATED_TO",
      "rawText": "RELATED_TO",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATED_TO",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "ad",
      "link": null
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": -419.4271301967748,
      "y": 646.5452316959811,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081,
      "version": 143,
      "versionNonce": 572431216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kagSc2l3",
          "type": "text"
        }
      ],
      "updated": 1783366702808,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "ae",
      "hasTextLink": false
    },
    {
      "id": "kagSc2l3",
      "type": "text",
      "x": -324.154112313474,
      "y": 710.2952316959811,
      "width": 59.45396423339844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 144,
      "versionNonce": 2090446192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366702808,
      "locked": false,
      "text": "Legend",
      "rawText": "Legend",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "af",
      "link": null
    },
    {
      "id": "ngtnSOg7",
      "type": "text",
      "x": -382.96379345003015,
      "y": 496.7606608373373,
      "width": 225.6593358375892,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 326,
      "versionNonce": 742703984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783366696707,
      "locked": false,
      "text": "Blue   = Paper nodes\nOrange = Author\nGreen  = Category\nTeal   = Chunk\nPurple = Concept\n\nArrows show traversal direction",
      "rawText": "Blue   = Paper nodes\nOrange = Author\nGreen  = Category\nTeal   = Chunk\nPurple = Concept\n\nArrows show traversal direction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue   = Paper nodes\nOrange = Author\nGreen  = Category\nTeal   = Chunk\nPurple = Concept\n\nArrows show traversal direction",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "index": "ag",
      "link": null
    },
    {
      "id": "SMrKhOGh",
      "type": "arrow",
      "x": 355.4051931688863,
      "y": 392.20685724634143,
      "width": 145.54516017410674,
      "height": 51.041392208112825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1422441840,
      "version": 579,
      "versionNonce": 44444413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783532234189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.54516017410674,
          51.041392208112825
        ]
      ],
      "startBinding": {
        "elementId": "paper",
        "mode": "orbit",
        "fixedPoint": [
          0.25731408205661394,
          0.7426859179433856
        ]
      },
      "endBinding": {
        "elementId": "GBd7umB2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "hasTextLink": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": -162.87928364197552,
    "scrollY": 164.62754094535273,
    "zoom": {
      "value": 0.936195
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 0.5)",
      "Regular": "rgba(230, 230, 230, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true,
    "boxSelectionMode": "contain"
  },
  "files": {}
}